<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fVn7XE" name="JuceOpenGL_Waveform_VUmeter" projectType="guiapp"
              jucerVersion="5.4.7">
  <MAINGROUP id="q47rov" name="JuceOpenGL_Waveform_VUmeter">
    <GROUP id="{A308E3EB-3A37-18D5-F18B-AF6A88F866E0}" name="Source">
      <FILE id="DxoaKt" name="WaveformViewer.cpp" compile="1" resource="0"
            file="Source/WaveformViewer.cpp"/>
      <FILE id="eLLezS" name="WaveformViewer.h" compile="0" resource="0"
            file="Source/WaveformViewer.h"/>
      <FILE id="xr5tAe" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
      <FILE id="EFp4I7" name="VUfragmentShader.glsl" compile="0" resource="1"
            file="Source/VUfragmentShader.glsl"/>
      <FILE id="WUwHBr" name="VUvertexShader.glsl" compile="0" resource="1"
            file="Source/VUvertexShader.glsl"/>
      <FILE id="ZXslUc" name="VUMetre.cpp" compile="1" resource="0" file="Source/VUMetre.cpp"/>
      <FILE id="drVyST" name="VUMetre.h" compile="0" resource="0" file="Source/VUMetre.h"/>
      <FILE id="zLy0uB" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="xvtCPP" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Ua0kfM" name="WVfragmentShader.glsl" compile="0" resource="1"
            file="Source/WVfragmentShader.glsl"/>
      <FILE id="jhUmNe" name="WVvertexShader.glsl" compile="0" resource="1"
            file="Source/WVvertexShader.glsl"/>
      <FILE id="rorLvv" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JuceOpenGL_Waveform_VUmeter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JuceOpenGL_Waveform_VUmeter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="E:/Programmation/Librairies/_Audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="E:/Programmation/Librairies/_Audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="E:/Programmation/Librairies/_Audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="E:/Programmation/Librairies/_Audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="E:/Programmation/Librairies/_Audio/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="E:/Programmation/Librairies/_Audio/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="E:/Programmation/Librairies/_Audio/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="E:/Programmation/Librairies/_Audio/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="E:/Programmation/Librairies/_Audio/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="E:/Programmation/Librairies/_Audio/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="E:/Programmation/Librairies/_Audio/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="E:/Programmation/Librairies/_Audio/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="E:/Programmation/Librairies/_Audio/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
